import { Locale } from '../locale';

const locale: Locale = {
  months: ['1-р сар', '2-р сар', '3-р сар', '4-р сар', '5-р сар', '6-р сар', '7-р сар', '8-р сар', '9-р сар', '10-р сар', '11-р сар', '12-р сар'],
  monthsShort: ['1 cар', '2 cар', '3 cар', '4 cар', '5 cар', '6 cар', '7 cар', '8 cар', '9 cар', '10 cар', '11 cар', '12 cар'],
  weekdays: ['Ням', 'Даваа', 'Мягмар', 'Лхагва', 'Пүрэв', 'Баасан', 'Бямба'],
  weekdaysShort: ['Ням', 'Дав', 'Мяг', 'Лха', 'Пүр', 'Баа', 'Бям'],
  weekdaysMin: ['Ня', 'Да', 'Мя', 'Лх', 'Пү', 'Ба', 'Бя'],
  firstDayOfWeek: 1,
  firstWeekContainsDate: 1,
};

export default locale;
